@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.hero-image {
    background-image: url(./Images/Image\ \(1\).png);
    height: 100vh;
    padding-top: 4rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-content {
    background-color: white;
    width: 30%;
    padding: 3rem;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    margin-top: 30px;
}

.text {
    text-align: center;
    padding: 40px 10px;
}

.hero-content h1 {
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 46px;
}

.ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    list-style: none;
}

.ul li a {
    text-decoration: none;
    color: black;
}

.future-section {
    margin: 60px 200px;
}



.fute {
    width: 100%;
    display: flex;
}

.up,
.down {
    display: flex;
}

.mob,
.rec,
.top,
.bot{
    display: none;
}

.up img,
.down img {
    width: 50%;
}

.future-content {
    background-color: #F2F0F2;
    padding: 0 40px;
    height: 100%;
    width: 100%;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}

.future-content h1 {
    padding: 70px 0;
}

.nav-icon {
    display: none;
}

.feature-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.feature {
    padding: 2rem 3rem;
}

.flexible,
.move,
.high,
.support {
    padding: 30px;
    background-color: #E2F1E8;
    border-radius: 30px;
}

.flexible-icon img,
.move-icon img,
.high-icon img,
.support-icon img {
    width: 13%;
    padding: 15px 0;
}

.flexible h2,
.move h2,
.high h2,
.support h2 {
    font-size: 20px;
    padding: 15px 0;
}

.left,
.right {
    width: 50%;
}


@media screen and (max-width: 1027px) {
    .hero-content {
        width: 45%;
    }

    .hero-image{
        padding-top: 1rem;
    }

    .hero-content h1 {
        font-size: 39px;
    }

    .future-section {
        margin: 60px 3rem;
    }
}

@media screen and (max-width: 810px) {
    .hero-content {
        width: 50%;
    }

    .hero-image {
        padding-top: .5rem;
    }
    .hero-content h1 {
        font-size: 30px;
    }

    .feature-group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .future-section {
        margin: 60px 3rem;
    }

    .future-content h1 {
        padding: 15px 0;
        font-size: 25px;
    }
}

@media screen and (max-width: 440px) {
    .nav-links {
        display: none;
    }

    .nav-icon {
        display: block;
    }

    .logo img {
        width: 80%;
    }

    nav {
        padding: 10px 1rem;
    }

    .hero-content {
        width: 85%;
        padding: 2rem;
    }

    .hero-image {
        padding-top: .2rem;
    }

    .hero-content h1 {
        font-size: 30px;
    }

    .future-section {
        margin: 60px 10px;
    }

    .fute {
        width: 100%;
        display: block;
        padding: 0 1rem;
    }

    .future-content {
        padding: 32px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .future-content h1 {
        padding: 15px 0;
        font-size: 25px;
    }

    .up img,
    .down img {
        width: 50%;
    }

    .left,
    .right {
        width: 100%;
    }

    .lap,
    .low,
    .box,
    .got{
        display: none;
    }

    .mob,
    .rec,
    .bot,
    .top{
        display: block;
    }

    .feature-group {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .feature {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 427px) {
    .hero-content{
        width: 95%;
    }
}